_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Sesam-Auberginen-Tofu (V+) 
(20 Min, 4 Port., F: 25 g, K: 7 g, E: 11 g)

<img src="sesam_auberginen_tofu.png" alt="sesam_auberginen_tofu">

### Zutaten
* 500 g fermentierter Tofu, 30g Koriander, 3 TL Reisessig, 4 TL Sesamöl, 2 Knoblauchzehen, 1 TL rote Chiliflocken, 1 Aubergine, 1 TL Olivenöl, 40 g Sesam, 40 ml Sojasauce, Salz & Pfeffer

### Vorbereitung
* Ofen auf 100° vorheizen.
* Knoblauchzehen und Koriander fein hacken. Aubergine in feine Streifen schneiden oder mit einem Spiralschneider in Nudelform bringen. Tofu in 8 Scheiben schneiden.
* Sesam auf einem Teller ausbreiten. Tofuscheiben beidseitig in den Sesam drücken.

### Braten
* Ungefähr 10 g Koriander, 2 TL Sesamöl, Reisessig, Knoblauch und Chili-Flocken in einer Schüssel verrühren. Aubergine dazugeben.
* Olivenöl in einer Pfanne erhitzen und die Aubergine dazugeben. Verbleibenden Koriander dazugeben und gut vermischen. Pfanneninhalt auf einem Servierteller ausbreiten und in den Ofen stellen. 
* 2 TL Sesamöl in die Pfanne geben und Tofuscheiben beidseitig anbraten bis sie braun werden.
* Sojasauce dazugeben und Tofuscheiben anbraten bis sie gebräunt sind.

### Servieren
* Aubergine aus dem Ofen nehmen und mit Tofuscheiben garnieren.


Originalrezept unter: [Ruled.me](https://www.ruled.me/vegan-sesame-tofu-eggplant/)
