_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Blaubeer-Kokosnuss-Porridge (V+) 
(10 Min, 2 Port., F: 34 g, K: 8 g, E: 10 g)

<img src="blaubeer_kokosnuss_porridge.png" alt="blaubeer_kokosnuss_porridge">

### Zutaten
Für das Porridge:
* 300 ml Mandelmilch, 90 g gemahlene Leinsamen, 90 g Kokosmehl, 1 TL Zimt, 1 TL Vanilleextrakt
Als Garnitur:
* 2 TL Leinöl, 60 g Heidelbeeren, 2 TL Kürbiskerne, 30 g Kokosraspeln

### Zubereitung
* Mandelmilch in einem Topf erhitzen.
* Leinsamen, Kokosmehl und Zimt hinzufügen und gut umrühren. Nach Belieben zusätzlich mit Salz abschmecken. Wenn leicht köchelnd, Vanilleextrakt hinzufügen.
* Sobald die gewünschte Dicke erreicht ist, Hitze abstellen. In eine Schüssel geben und mit Garnitur servieren.

### Optional:
* Wer etwas Abwechslung mag, kann zusätzlich folgendes dazugeben: 
* Für das Porridge: Chia-Samen, Spirulina, gemahlene oder gehackte Nüsse
* Für die Garnitur: Himbeeren, Obststücke (in geringen Mengen), Pinienkerne, Sonnenblumenkerne, gehackte oder ganze Nüsse


Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/blueberry-coconut-flour-porridge/)
