_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Avocado-Salat mit Mozzarella (V)
(10 Min., 1 Port., F: 34 g, K: 5 g, E: 8 g)

<img src="avocado_salat_mit_mozzarella.jpg" alt="avocado_salat_mit_mozzarella">

### Zutaten
* 60 g Avocado, 50 g Tomaten, 40 g Mozzarella, 30 g gemischter Salat, 2 EL Olivenöl, 1 Stängel Basilikum, Salz & Pfeffer

### Zubereitung
* Salatblätter in Stücke zupfen und in eine Schüssel geben. 
* Tomaten waschen und in Scheiben schneiden. Mozzarella in Scheiben schneiden. Basilikumblätter abzupfen.
* Avocado halbieren und Kern entfernen. Fruchtfleisch aus der Schale lösen und in Streifen schneiden. 
* Avocado, Tomaten, Mozzarella und Basilikum zum Salat in die Schüssel geben. Mit Olivenöl beträufeln und mit Salz und Pfeffer würzen.

Originalrezept unter: [Lowcarbrezepte.org](https://www.lowcarbrezepte.org/rezepte/salat-bowl-mit-avocado-und-mozzarella.html)
