_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Harissa-Garnelen
(15 Min., 2 Port., F: 22 g, K: 4 g, E: 32 g)

<img src="harissa_garnelen.png" alt="harissa_garnelen">

### Zutaten
* 500 g Garnelen, 3 TL Butter, 2 TL Harissa-Paste, 1 TL Zitronensaft, 2 Knoblauchzehen, 1 Limette, Salz & Pfeffer, 4 Spieße

### Zubereitung
* Knoblauch fein hacken. Limette in Keile schneiden. Butter schmelzen. Garnelen mit Salz & Pfeffer würzen und zur Seite stellen.
* In einer Schüssel Butter, Harissa, Zitronensaft, Knoblauch und Salz kombinieren. Garnelen dazugeben und vermischen. Bis zu 60 Minuten marinieren.
* Garnelen auf die Spieße stecken und verbleibende Marina darüber gießen.
* Auf dem Grill oder in einer Pfanne braten. Nach 3-5 Minuten wenden.
* Mit Limetten servieren.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/buttery-harissa-shrimp-skewers)
