_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Avocado-Mangoldsalat (V+)
(10 Min, 2 Port., F: 62 g, K: 11 g, E: 15 g)

<img src="avocado_mangoldsalat.jpg" alt="avocado_mangoldsalat.jpg">

### Zutaten
* 40 g Mangold, 120 g Avocado, 100 g getrocknete Tomaten, 60 g Walnüsse, 40 g rote Zwiebel, 4 EL Olivenöl, Salz & Pfeffer

### Zubereitung
* Mangold waschen und abtropfen lassen. Avocado halbieren und Kern entfernen, aus der Schale lösen und in kleine Stücke schneiden.
* Getrocknete Tomaten in Stücke schneiden. Walnüsse grob hacken. Zwiebel schälen und in Ringe schneiden.
* Alle Zutaten und Olivenöl in eine Salatschüssel geben und durchmischen. Mit Salz und Pfeffer abschmecken und auf einen Teller geben.

Originalrezept unter: [Lowcarbkompendium.com](https://www.lowcarbrezepte.org/rezepte/salat-mit-mangold-avocado-nuessen-und-feta.html)
