_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Frikadellen mit Zwiebeln und Rosenkohl 
(30 Min, 4 Port., F: 67 g, K: 12 g, E: 39 g)

<img src="frikadellen_mit_zwiebeln_und_rosenkohl.png" alt="frikadellen_mit_zwiebeln_und_rosenkohl">

### Zutaten
* 750 g Hackfleisch, 100 g Butter, 2 gelbe Zwiebeln, 120 g Schlagsahne, 500 g Rosenkohl, 2 TL Olivenöl, 1 TL getrockneter Oregano, Salz & Pfeffer

### Zubereitung Rosenkohl
* Ofen auf 180°C vorheizen. 
* Rosenkohl halbieren und in eine Auflaufform geben. Öl und Salz & Pfeffer darüber geben. 20-30 Minuten im Ofen backen.

### Zubereitung Frikadellen
* 1 Zwiebel grob hacken und mit dem Hackfleisch in einer Schüssel vermischen. Salz & Pfeffer und Oregano untermischen. Beliebige Anzahl Frikadellen formen.
* 60 g Butter in einer Pfanne zum Schmelzen bringen und Frikadellen darin braten. Aus der Pfanne nehmen.

### Zubereitung Soße
* 1 Zwiebel fein hacken.
* Verbleibende Butter in die Pfanne geben und Zwiebel goldbraun anbraten. 
* Schlagsahne dazu geben und einige Minuten köcheln lassen. Mit Salz & Pfeffer würzen.
* Frikadellen zurück in die Soße geben.

### Servieren
* Frikadellen mit gebackenem Rosenkohl servieren.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/hamburger-patties-onions-brussels-sprouts)
