_model: page_two_column_markdown
---
_template: page_two_column.html
---
left:

### Veganes Brot (V+)
<a href="/strowan_recipes/W28/veganes_brot">
(20 Min, 11 Port., F: 29g, K: 3g, E: 13g)
<img src="veganes_brot/veganes_brot.jpg" alt="veganes_brot.jpg">
</a>


### Kohleintopf mit Chorizo
<a href="/strowan_recipes/W28/kohleintopf">
(30 Min., 4 Port., F: 9 g, K: 14 g, E: 10 g
<img src="kohleintopf/kohleintopf.jpg" alt="kohleintopf.jpg">
</a>
---
right:

### Hanfsamen-Porridge (V+)
<a href="/strowan_recipes/W28/veganes_brot">
(5 Min., 1 Port., F: 73 g, K: 2 g, E: 44 g)
<img src="hanfsamen_porridge/hanfsamen_porridge.jpg" alt="hanfsamen_porridge.jpg">
</a>

### Mandel-Zucchini-Bowl (V+)
<a href="/strowan_recipes/W28/mandel_zucchini_bowl">
(20 Min., 3 Port., F: 48 g, K: 12 g, E: 16 g)
<img src="mandel_zucchini_bowl/mandel_zucchini_bowl.jpg" alt="mandel_zucchini_bowl">
</a>
