_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Lachs-Pfanne mit Walnusskruste
(30 Min., 4 Port., F: 60 g, K: 14 g, E: 43 g)

<img src="lachs_pfanne_mit_walnusskruste.png" alt="lachs_pfanne_mit_walnusskruste">

### Zutaten
* 225 g grüne Bohnen, 225 g Tomaten, 225 g Pilze, 200 g Zwiebeln, 4 TL Olivenöl, 600 g Lachs, 50 g Parmesan, 40 g Walnüsse, 1/2 TL Schnittlauch, 1/2 TL Petersilie, 1/2 TL Dill, 1/2 TL Knoblauchpulver, 1/2 TL Zwiebelpulver, Salz & Pfeffer

### Vorbereitung
* Ofen auf 200° vorheizen.
* Lachs abwaschen. Tomaten und Pilze in mundgerechte Stücke schneiden. Zwiebeln schälen und vierteln. Walnüsse grob hacken. Parmesan reiben.
* Gemüse in eine Auflaufform geben, mit der Hälfte des Olivenöls übergießen. Gemüse an den Rand der Auflaufform schieben und den Lachs in die Mitte der Form geben. Nach Belieben mit Salz & Pfeffer würzen
* Walnüsse, Parmesan und Gewürze vermischen und über den Lachs geben.

### Backen
* Auflaufform für 20-25 Minuten in den Ofen schieben.


Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/one-pan-salmon-with-crispy-herb-and-walnut-crust)
