_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Lachs mit Avocado
(25 Min., 4 Port., F: 48 g, K: 6 g, E: 37 g)

<img src="lachs_mit_avocado.png" alt="lachs_mit_avocado">

### Zutaten
Für den Lachs:
* 750 g Lachs, 2 TL Olivenöl, Salz & Pfeffer
Für die Avocado-Beilage:
* 2 reife Avocados, 1/2 rote Zwiebel, 200 g Cherry-Tomaten, 1 Zitrone, 1 TL Olivenöl, Salz & Pfeffer

### Zubereitung des Lachs
* Lachs mit der Haut nach unten vorbereiten und mit Salz & Pfeffer marinieren. Olivenöl über den Lachs geben und beidseitig einreiben. 
* Grill mit Olivenöl bestreichen, um sicher zu gehen, dass Lachs nicht anhaftet.
* Lachs mit der Haut nach unten auf den Grill geben und 10-15 Minuten braten.

### Zubereitung der Avocado-Beilage
* Avocados halbieren und mit einem Löffel mundgerechte Stücke herauslösen. Zwiebel in mundgerechte Stücke schneiden und Cherry-Tomaten vierteln.
* Geschnittenes Gemüse in eine Schüssel geben und mit Zitronensaft und Olivenöl beträufeln. Mit Salz & Pfeffer abschmecken. Alles gut vermischen.
* Lachs mit Avocado-Beilage garnieren.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/grilled-salmon-with-avocado-topping)
