_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Veganes Brot (V+)
(20 Min, 11 Port., F: 29g, K: 3g, E: 13g)

<img src="veganes_brot.jpg" alt="veganes_brot.jpg">

### Zutaten
* 200 g gemahlene Mandeln (optional: blanchiert), 250 g Sonnenblumenkerne, 50 g Flohsamenschalen, 50 g geschrotete Leinsamen, 50 g gehackte Haselnüsse, 80 g Chia Samen, 1 TL Natron, 1 TL Meersalz, 450 ml warmes Wasser, 30 g Kokosöl, 1 EL Balsamico

### Vorbereitung
* Gemahlene Mandeln, Sonnenblumenkerne, geschrotete Leinsamen, Flohsamenschalen, gehackte Haselnüsse, Chia Samen und Natron in eine große Schüssel geben und gut durchschmischen.
* Anschließend Kokosöl, Balsamico und warmes Wasser dazu geben. Am besten warmes Wasser, damit das Kokosöl schneller flüssig wird. Kokosöl ist bis zu einer Temperatur von 25 °C fest und wird ab dann flüssig.
* Alles gut mit beiden Händen durchkneten, bis ein gleichmäßiger Brotteig entsteht. Teig ruhen ca. 10 Minuten ruhen lassen. In der Zeit quellen die Flohsamenschalen und die Chia Samen und binden Flüssigkeit.

### Backen
* Backofen auf 160 Grad Umluft bzw. auf 180 Grad Ober-/Unterhitze vorheizen.
* Teig nach dem Ruhen auf einem mit Backpapier ausgelegten Backblech ausbreiten. Teigklumpen in die gewünschte Brotform drücken.
* Brot 60 Minuten im Ofen backen.


Originalrezept unter: [Lowcarbkompendium.com](https://lowcarbkompendium.com/low-carb-brot-knusperkruste-9359/)