_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Shrimps mit Brokkolini 
(30 Min, 4 Port., F: 12 g, K: 9 g, E: 26 g)

<img src="shrimps_mit_brokkolini.png" alt="shrimps_mit_brokkolini">

### Zutaten
* 500 g Garnelen, 3 Knoblauchzehen, , 1/8 TL Chili-Flocken, 4 TL Olivenöl 350 g Brokkolini, 300 g Tomaten, 1 TL Oregano, 2 TL Zitronensaft, Salz & Pfeffer

### Vorbereitung
* Shrimps in einer Schüssel mit 2 TL Olivenöl, Knoblauch, Chili-Flocken, Salz & Pfeffer vermischen. 
* Brokkolini und Tomaten in mundgerechte Stücke schneiden.
* Eine Auflaufform mit 1 TL Olivenöl einreiben. 
* Brokkolini und Tomaten in die Mitte der Auflaufform geben und mit verbleibendem Olivenöl, Oregano, Salz & Pfeffer betreufeln. 

### Backen
* Ofen auf 200° vorheizen. 
* Auflaufform 15 Minuten in den Ofen geben.
* Shrimps in die Auflaufform geben und weitere 10 Minuten backen.

### Servieren
* Zitronensaft über den Inhalt der Auflaufform gießen und servieren.

Originalrezept unter: [Skinnytaste.com](https://www.skinnytaste.com/sheet-pan-shrimp-with-broccolini-and-tomatoes/)
