_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Zitronen-Shrimps mit Brokkolini 
(20 Min, 2 Port., F: 14 g, K: 9 g, E: 45 g)

<img src="zitronen_shrimps_mit_brokkolini.png" alt="zitronen_shrimps_mit_brokkolini">

### Zutaten
* 1 TL Zitronensaft, 2 TL Olivenöl, 1 TL Fruchtfleisch einer Zitrone, 2 Knoblauchzehen, 1/4 TL rote Chili-Flocken, 1/2 TL Seesalz, 350 g Garnelen, 300 g Brokkolini, 1/2 dünn geschnittene Zitrone, 1 TL Petersilie

### Vorbereitung
* Ofen auf 200° vorheizen. Ein Backblech mit Backpapier auslegen.
* Knoblauch und Petersilie fein hacken. Zitrone halbieren und eine Hälfte in dünne Scheiben schneiden. Die andere Hälfte auspressen und das Fruchtfleisch mit einem Löffel herausnehmen. Saft und Fruchtfleisch aufheben.
* In einer Schüssel Zitronensaft, Olivenöl, Fruchtfleisch, Knoblauch, rote Chili-Flocken und Meersalz vermischen.
* Garnelen dazugeben und gut vermischen. 
* Garnelen auf das Backpapier legen und die verbleibende Flüssigkeit in der Schüssel lassen.
* Brokkolini in der verbleibenden Flüssigkeit vermischen und auf dem Backblech mit den Garnelen verteilen. Die Zitronenscheiben über den Garnelen und dem Brokkolini verteilen.

### Backen
* Für 6-10 Minuten in den Ofen geben und im Anschluss mit Petersilie garnieren.

Originalrezept unter: [Simplysohealthy.com](https://simplysohealthy.com/lemon-garlic-shrimp-sheet-pan-dinner-with-broccolini/)
