_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Spinatknödel (V) 
(30 Min, 2 Port., F: 24 g, K: 7 g, E: 24 g)

<img src="spinatknoedel.png" alt="spinatknoedel">

### Zutaten
* 400 g Spinat, 200 g Ricotta, 2 Eigelb, 6 TL Parmesan, 100 g Butter, 1/2 TL Muskatnuss, Salz & Pfeffer

### Zubereitung
* Ofen auf 180°C vorheizen.
* Spinat 2-3 Minuten abkochen. Spinat auswringen und fein hacken.
* Spinat, Ricotta, Parmesan, Eigelb und Salz & Pfeffer in einer Schüssel vermischen. 
* Aus der Masse 6-10 Knödel formen. 
* Eine Auflaufform mit 10-20 g Butter einreiben und die Knödel hineinlegen. 
* 20 Minuten im vorgeheizten Ofen backen.
* Die verbleibende Butter erhitzen und Knödel mit zerlassener Butter servieren.

Originalrezept unter: [Divaliciousrecipes.com](https://divaliciousrecipes.com/keto-spinach-ricotta-gnocchi/)