_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Tofu-Bok-Choy Salat (V+)
(30 Min, 3 Port., F: 30 g, K: 7 g, E: 24 g)

<img src="tofu_bok_choy_salat.png" alt="tofu_bok_choy_salat">

### Zutaten
Für den Tofu:
* 450 g fermentierter Tofu, 1 TL Sojasauce, 1 TL Sesamöl, , 2 TL Knoblauch, 1 TL weißer Essig, 1/2 Zitrone

Für den Bok Choy Salat:
* 300 g Bok Choy, 1 Frühlingszwiebel, 2 TL Koriander, 3 TL Kokosöl, 2 TL Sojasauce, 1 TL Sambal Olek, 1 TL Erdnussbutter, 1/2 Zitrone

### Zubereitung
* Knoblauchzehen, Frühlingszwiebel und Koriander fein hacken. Bok Choy in mundgerechte Stücke schneiden. Zitrone halbieren und Saft auspressen. Die Hälfte des Safts ist für den Tofu, der Rest für den Salat.
* Ofen auf 200°C vorheiten. 
* Sojasauce, Sesamöl, 1 TL Wasser, Knoblauch, Essig und Hälfte des Zitronensafts vermischen.
* Tofu in mundgerechte Stücke schneiden und mit der Marinade vermischen. 30 Minuten kühlen lassen.
* Marinierten Tofu 20 Minuten in den Ofen geben.
* Alle Salatzutaten mit Ausnahme des Bok Choy in einer Schüssel vermischen. Kokosöl ggf. mit etwas warmen Wasser vermischen, um es zum Schmelzen zu bringen. 
* Tofu aus dem Ofen nehmen und mit Bok Choy und dem restlichen Salat vermischen.


Originalrezept unter: [Ruled.me](https://www.ruled.me/crispy-tofu-and-bok-choy-salad/)
