_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Brokkolireis-Salat (V+) 
(10 Min, 2 Port., F: 10 g, K: 10 g, E: 4 g)

<img src="brokkolireis_salat.png" alt="brokkolireis_salat">

### Zutaten
* 800 g Brokkoli (ca. 2 Köpfe), 1 TL Olivenöl, 3 Knoblauchzehen, 1,5 TL Sesamöl, 1/2 TL Ingwer, 3 TL Zitronensaft, 2 Frühlingszwiebeln, 4 TL Koriander

### Zubereitung
* Brokkoli in einem Mixer klein hacken. Knoblauchzehen und Ingwer fein hacken, Koriander und Frühlingszwiebeln grob hacken.
* Olivenöl in einer Pfanne erhitzen. Brokkolireis kurz scharf in der Pfanne anbraten. Sesamöl dazugeben und mit Salz würzen. Nach 3 Minuten Hitze abstellen. Ingwer, Frühlingszwiebeln, Koriander und Zitronensaft dazugeben.

Originalrezept unter: [iheartumami.com](https://iheartumami.com/paleo-broccoli-fried-rice/)
