_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Zucchini-Hühner-Wok
(20 Min., 4 Port., F: 49 g, K: 12 g, E: 34 g)

<img src="zucchini_huehnerwok.png" alt="zucchini_huehnerwok.png">

### Zutaten
* 1 Zucchini, 450 g Brokkoli, 1 Zwiebel, 450 g Hühnerbrust, 400 ml Kokosmilch, 1½ TL grüne Curry-Paste, 2 TL Mandelbutter, 75 g gehackte Mandeln, 2 TL Kokosöl, Salz & Pfeffer

### Vorbereitung
* Zwiebel, Brokkoli und Hühnerbrust in mundgerechte Stücke schneiden.
* Zucchini mit einem Spiralschneider in Nudelform bringen.

### Braten
* Kokosöl in einer Pfanne erhitzen. Brokkoli und Zwiebeln scharf anbraten. Hühnerbrust in die Pfanne geben. 
* Kokosmilch, Curry-Paste und Mandelbutter dazugeben und umrühren. Einige Minuten köcheln lassen. Nach Belieben abschmecken.
### Servieren
* Zucchini auf einen Teller geben und Wok darüber geben. Mit gehackten Mandeln garnieren.


Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/chicken-veggie-wok)
