_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Pfannkuchen mit Heidelbeeren (V+)
(15 Min., 2 Port., F: 8 g, K: 5 g, E: 27 g)

<img src="pfannkuchen_mit_heidelbeeren.jpg" alt="pfannkuchen_mit_heidelbeeren.jpg">

### Zutaten
* 65 g Eiweißpulver, 1 Ei, 0,5 TL Backpulver, 3-4 EL Wasser, 50 g frische Heidelbeeren, 1 EL Kokosöl

### Vorbereitung
* Heidelbeeren waschen, in einem Sieb abtropfen lassen und beiseite stellen.
* Alle restlichen Zutaten in einer Schüssel mit dem Handrührgerät zu einem glatten Teig verrühren.

### Braten
* Kokosöl in einer beschichteten Pfanne erhitzen und nacheinander jeweils eine kleine Kelle Teig darin backen. Die kleinen Pfannkuchen sind schnell durchgebacken, daher nur kurz von beiden Seiten braten.

### Servieren
* Fertig gebackene Pfannkuchen übereinanderstapeln und mit Heidelbeeren garnieren. Der Teig ergibt etwa 6 kleine Pfannkuchen.

Originalrezept unter: [Lowcarbkompendium.com](https://www.lowcarbrezepte.org/rezepte/low-carb-eierkuchen-mit-heidelbeeren.html)
