_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Mozzarella-Pizza (V) 
(45 Min, 6 Port., F: 42 g, K: 13 g, E: 30 g)

<img src="mozzarella_pizza.png" alt="mozzarella_pizza">

### Zutaten
Für den Pizzaboden:
* 4 TL Mandelmehl oder gemahlene Mandeln, 3 TL Kokosmehl, 180 g geriebenen Mozzarella, 1 Ei, 1 TL Salz, 1/2 TL Fenchelsamen, 1 TL Oregano, 1 TL Paprikagewürz, 1/2 TL Knoblauchpulver

Für den Belag:
* 200 ml Tomatensauce, 180 g Mozzarella, 3 TL Ricotta, 2 TL Jalapeños

### Vorbereitung
* Jalapeños und Mozzarella für den Belag in Scheiben schneiden. 
* Geriebenen Mozzarella in der Mikrowelle oder im Ofen erhitzen bis er weich und formbar ist.
* Gemahlene Mandeln, Kokosmehl und Ei mit geschmolzenem Mozzarella vermischen. Notfalls erneut erhitzen, wenn Mozzarella nicht mehr formbar.
* Teig zwischen 2 Backpapiere legen und in die gewünschte Form rollen.

### Backen
* Ofen auf 200° C vorheizen.
* Teig in den vorgeheizten Ofen geben bis er goldbraun ist (12-15 Minuten).
* Teig aus dem Ofen nehmen und Tomatensauce darauf verteilen.
* Mozzarella und Jalapeños auf die Pizza legen. Kleine Ricotta-Ballen über die Pizza verteilen.  
* Pizza weitere 10 Minuten in den Ofen geben.

Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/keto-low-carb-pizza/)
