_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Toskana-Garnelen 
(30 Min, 3 Port., F: 44 g, K: 6 g, E: 22 g)

<img src="toskana_garnelen.png" alt="toskana_garnelen">

### Zutaten
* 2 TL Olivenöl, 500 g Garnelen, 3 TL Butter, 3 Knoblauchzehen, 200 g Cocktail-Tomaten, 300 g Blattspinat, 120 g Schlagsahne, 50 g Parmesan, 50 g frischer Basilikum, Salz & Pfeffer, Zitronenviertel (zum Servieren)

### Zubereitung
* Garnelen mit Salz & Pfeffer würzen. Knoblauchzehen und Basilikum fein hacken. Tomaten halbieren. Zitrone in Viertel schneiden.
* Olivenöl in einer großen Pfanne erhitzen. Garnelen ca. 2 Minuten anbraten, wenden und erneut 2 Minuten anbraten. Dann aus der Pfanne nehmen.
* Butter in der Pfanne erhitzen. Knoblauch dazu geben. Dann Tomaten dazu geben. Wenn Tomaten beginnen zu platzen, Spinat dazu geben und anbraten, bis der Spinat abschlafft.
* Schlagsahne dazu geben. Parmesan und den Großteil des Basilikum unterrühren. Hitze reduzieren und ca. 3 Minuten köcheln lassen.
* Garnelen zurück in die Pfanne geben und vermischen.
* Mit Rest des Basilikum und einem Zitronenviertel servieren.

Originalrezept unter: [Delish.com](https://www.delish.com/cooking/recipe-ideas/recipes/a58607/tuscan-butter-shrimp-recipe/)