_model: page_two_column_markdown
---
_template: page_two_column.html
---
left:

### Zucchini Caprese mit Huhn 
<a href="/strowan_recipes/W41/zucchini_caprese_mit_huhn">
(20 Min., 2 Port., F: 17 g, K: 10 g, E: 34 g)
<img src="zucchini_caprese_mit_huhn/zucchini_caprese_mit_huhn.png" alt="zucchini_caprese_mit_huhn">
</a>

### Shrimps mit Brokkolini
<a href="/strowan_recipes/W41/shrimps_mit_brokkolini">
(30 Min., 4 Port., F: 12 g, K: 9 g, E: 26 g)
<img src="shrimps_mit_brokkolini/shrimps_mit_brokkolini.png" alt="shrimps_mit_brokkolini">
</a>

---
right:

### Mozzarella-Pizza (V)
<a href="/strowan_recipes/W41/mozzarella_pizza">
(45 Min, 6 Port., F: 42 g, K: 13 g, E: 30 g)
<img src="mozzarella_pizza/mozzarella_pizza.png" alt="mozzarella_pizza">
</a>

### Clafoutis (V)
<a href="/strowan_recipes/W41/clafoutis">
(45 Min, 8 Port., F: 6 g, K: 2 g, E: 3 g)
<img src="clafoutis/clafoutis.png" alt="clafoutis">
</a>
