_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Gebackener Kohl (V) 
(30 Min, 4 Port., F: 35 g, K: 8 g, E: 3 g)

<img src="gebackener_kohl.png" alt="gebackener_kohl">

### Zutaten
* 1 kg Weißkohl, 150 g Butter, Salz & Pfeffer

### Zubereitung
* Ofen auf 200° C vorheizen. 
* Weißkohl in dicke Stücke schneiden und Stamm entfernen. In einer Auflaufform anrichten und mit Salz & Pfeffer würzen.
* In einer Pfanne Butter zum Schmelzen bringen.
* Geschmolzene Butter über den Weißkohl gießen und 20 Minuten im Ofen backen.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/roasted-cabbage)