_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Kohlpfanne mit Hackfleisch 
(15 Min., 2 Port., F: 35 g, K: 15 g, E: 40 g)

<img src="kohlpfanne_mit_hackfleisch.png" alt="kohlpfanne_mit_hackfleisch">

### Zutaten
* 1 Pfund Hackfleisch, 1 Kopf Weißkohl, 1 rote Paprika, 1 Knoblauchzehe, ½ Zwiebel, 2 TL Kokosöl, Salz & Pfeffer, Sesamsamen und Frühlingszwiebeln zum Garnieren

### Vorbereitung
* Knoblauch und Zwiebel in feine Stücke hacken. Paprika in längliche Streifen schneiden. 
* Kopf Weißkohl in lange, nudelförmige Streifen schneiden. Frühlingszwiebeln in Ringe schneiden. 

### Braten
* 1 TL Kokosöl in einer Pfanne zum Kochen bringen. Knoblauch und Zwiebel hinzugeben. 
* 1 TL Kokosöl und Hackfleisch in die Pfanne geben und für 5 Minuten scharf anbraten. 
* Kohl und Paprika in die Pfanne geben und weitere 5 Minuten anbraten. Nach Belieben mit Salz & Pfeffer würzen.
* Pfanne mit Sesamsamen und Frühlingszwiebeln garnieren.

Originalrezept unter: [Perfectketo.com](https://perfectketo.com/keto-stir-fry-cabbage-noodles/)
