_model: page_two_column_markdown
---
_template: page_two_column.html
---
left:

### W36
<a href="/strowan_recipes/W36">
<img src="W36/gruene_sosse_mit_eiern/gruene_sosse_mit_eiern.png" alt="gruene_sosse_mit_eiern">
</a>

### W34
<a href="/strowan_recipes/W34">
<img src="W34/lachs_mit_avocado/lachs_mit_avocado.png" alt="lachs_mit_avocado">
</a>

### W32
<a href="/strowan_recipes/W32">
<img src="W32/haehnchenbrust_mit_bohnen/haehnchenbrust_mit_bohnen.jpg" alt="haehnchenbrust_mit_bohnen">
</a>

### W31
<a href="/strowan_recipes/W31">
<img src="W31/knochenbruehe/knochenbruehe.png" alt="knochenbruehe.png">
</a>

---
right:

### W30
<a href="/strowan_recipes/W30">
<img src="W30/keto_burger/keto_burger.png" alt="keto_burger.png">
</a>

### W29
<a href="/strowan_recipes/W29">
<img src="W29/chicken_curry/chicken_curry.jpg" alt="chicken_curry.jpg">
</a>

### W28
<a href="/strowan_recipes/W28">
<img src="W28/veganes_brot/veganes_brot.jpg" alt="veganes_brot.jpg">
</a>

### W27
<a href="/strowan_recipes/W27">
<img src="W27/brot_mit_quark/brot_mit_quark.jpg" alt="brot_mit_quark.jpg">
</a>