_model: page_two_column_markdown
---
_template: page_two_column.html
---
left:

### W30
<a href="/strowan_recipes/W30">
<img src="W30/keto_burger/keto_burger.png" alt="keto_burger.png">
</a>

### W29
<a href="/strowan_recipes/W29">
<img src="W29/chicken_curry/chicken_curry.jpg" alt="chicken_curry.jpg">
</a>

---
right:

### W28
<a href="/strowan_recipes/W28">
<img src="W28/veganes_brot/veganes_brot.jpg" alt="veganes_brot.jpg">
</a>

### W27
<a href="/strowan_recipes/W27">
<img src="W27/brot_mit_quark/brot_mit_quark.jpg" alt="brot_mit_quark.jpg">
</a>