_model: page_two_column_markdown
---
_template: page_two_column.html
---
left:

### 2020 W16
<a href="/strowan_recipes/2016">
<img src="2016/keto_crepes/keto_crepes.png" alt="keto_crepes">
</a>

### 2020 W15
<a href="/strowan_recipes/2015">
<img src="2015/keto_tiramisu/keto_tiramisu.png" alt="keto_tiramisu">
</a>


### 2020 W08
<a href="/strowan_recipes/2008">
<img src="2008/zucchini_bolognese/zucchini_bolognese.png" alt="zucchini_bolognese">
</a>

### W47
<a href="/strowan_recipes/W47">
<img src="W47/lasagne_ohne_nudeln/lasagne_ohne_nudeln.png" alt="lasagne_ohne_nudeln">
</a>

### W46
<a href="/strowan_recipes/W46">
<img src="W46/frikadellen_mit_zwiebeln_und_rosenkohl/frikadellen_mit_zwiebeln_und_rosenkohl.png" alt="frikadellen_mit_zwiebeln_und_rosenkohl">
</a>

### W45
<a href="/strowan_recipes/W45">
<img src="W45/toskana_garnelen/toskana_garnelen.png" alt="toskana_garnelen">
</a>

### W44
<a href="/strowan_recipes/W44">
<img src="W44/spinatknoedel/spinatknoedel.png" alt="spinatknoedel">
</a>

### W42
<a href="/strowan_recipes/W42">
<img src="W42/gulasch_mit_blumenkohlpueree/gulasch_mit_blumenkohlpueree.png" alt="gulasch_mit_blumenkohlpueree">
</a>

### W41
<a href="/strowan_recipes/W41">
<img src="W41/zucchini_caprese_mit_huhn/zucchini_caprese_mit_huhn.png" alt="zucchini_caprese_mit_huhn">
</a>

### W40
<a href="/strowan_recipes/W40">
<img src="W40/parmesan_huhn_mit_brokkoli/parmesan_huhn_mit_brokkoli.png" alt="parmesan_huhn_mit_brokkoli">
</a>

### W39
<a href="/strowan_recipes/W39">
<img src="W39/lachs_mit_sternfrucht/lachs_mit_sternfrucht.png" alt="lachs_mit_sternfrucht">
</a>

### W38
<a href="/strowan_recipes/W38">
<img src="W38/kuerbissalat/kuerbissalat.png" alt="kuerbissalat">
</a>

### W37
<a href="/strowan_recipes/W37">
<img src="W37/huehnerleber_mit_apfelsalat/huehnerleber_mit_apfelsalat.png" alt="huehnerleber_mit_apfelsalat">
</a>

---
right:

### W36
<a href="/strowan_recipes/W36">
<img src="W36/gruene_sosse_mit_eiern/gruene_sosse_mit_eiern.png" alt="gruene_sosse_mit_eiern">
</a>

### W34
<a href="/strowan_recipes/W34">
<img src="W34/lachs_mit_avocado/lachs_mit_avocado.png" alt="lachs_mit_avocado">
</a>

### W32
<a href="/strowan_recipes/W32">
<img src="W32/haehnchenbrust_mit_bohnen/haehnchenbrust_mit_bohnen.jpg" alt="haehnchenbrust_mit_bohnen">
</a>

### W31
<a href="/strowan_recipes/W31">
<img src="W31/knochenbruehe/knochenbruehe.png" alt="knochenbruehe.png">
</a>

### W30
<a href="/strowan_recipes/W30">
<img src="W30/keto_burger/keto_burger.png" alt="keto_burger.png">
</a>

### W29
<a href="/strowan_recipes/W29">
<img src="W29/chicken_curry/chicken_curry.jpg" alt="chicken_curry.jpg">
</a>

### W28
<a href="/strowan_recipes/W28">
<img src="W28/veganes_brot/veganes_brot.jpg" alt="veganes_brot.jpg">
</a>

### W27
<a href="/strowan_recipes/W27">
<img src="W27/brot_mit_quark/brot_mit_quark.jpg" alt="brot_mit_quark.jpg">
</a>