_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Chicken Curry
(25 Min., 4 Port., F: 24 g, K: 3 g, E: 36 g)

<img src="chicken_curry.jpg" alt="chicken_curry.jpg">

### Zutaten
* 600 g Hähnchenbrustfilet, 1 Zwiebel, 2 Knoblauchzehen, 1 rote Chilischote, 1 Saft einer Limette, 400 ml Kokosmilch, 100 - 200 ml Wasser, 2 EL Kokosöl, 1 EL rote Currypaste, 1 TL Curry, 1 TL Kurkuma, Salz & Pfeffer

### Vorbereitung
* Hähnchenbrustfilets waschen und trocken tupfen. Fleisch in mundgerechte Stücke schneiden.
* Zwiebel und Knoblauch schälen und fein würfeln. 
* Chilischote waschen, dann längs halbieren und entkernen, Chilischote in kleine Stücke schneiden.

### Braten
* Kokosöl in einer großen Pfanne erhitzen und Fleisch rundum braun anbraten. Zwiebel und Knoblauch dazugeben und mitbraten. Currypaste hinzufügen und alles durchrühren. Kokosmilch, Chili, Curry und Kurkuma dazugeben und alles 5 - 10 Minuten köcheln lassen, bei Bedarf etwas Wasser dazugeben.
* Alles mit Limettensaft, Salz und Pfeffer abschmecken, wer es scharf mag, fügt noch etwas Currypaste hinzu.

Originalrezept unter: [Lowcarbkompendium.com](https://www.lowcarbrezepte.org/rezepte/chicken-curry-mit-kokosmilch.html)
