_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Gulasch mit Blumenkohlpüree
(90 Min, 4 Port., F: 47 g, K: 11 g, E: 34 g)

<img src="gulasch_mit_blumenkohlpueree.png" alt="gulasch_mit_blumenkohlpueree">

### Zutaten
Für das Gulasch: 
* 600 g Rindfleisch, 50 g Butter, 1 Zwiebel, 2 Knoblauchzehen, 75 ml trockener Rotwein, 175 ml Wasser, 1 Fleischbrühwürfel, 1 Lorbeerblatt, ½ TL Rosmarin, ½ TL Thymian, 1 Karotte, 110 g Selleriestiele
Für das Blumenkohl-Püree: 
* 800 g Blumenkohl, 75 g Butter, 1⁄8 TL Muskatnuss, Salz & Pfeffer

### Vorbereitung
* Fleisch in mundgerechte Stücke schneiden. 
* Zwiebel und Knoblauch fein hacken. 
* Karotte und Sellerie in kleine Stücke schneiden.

### Braten
* Fleisch in einer Pfanne scharf anbreten und mit Salz & Pfeffer würzen. Zwiebel und Knoblauch dazu geben und weiter anbraten.
* Wein, Wasser, Brühwürfel, Lorbeerblatt, Rosmarin und Thymian dazugeben und das Gulasch zum Kochen bringen. 
* Die Hitze reduzieren und für 1 Stunde köcheln lassen. Nach ungefähr 30 Minuten Karotte und Sellerie dazugeben.

### Blumenkohlpüree
* Während das Gulasch kocht, Blumenkohlpüree vorbereiten. Hierfür den Blumenkohl abwaschen und in kleine Röschen schneiden. Auch der Stiel kann verwertet werden.
* Blumenkohl für ca. 5 Minuten in leicht gesalzenem Wasser kochen. Das Wasser abgießen.
* Butter dazugeben und mit einem Handmixer oder einer Gabel zu Püree stampfen. Mit Salz, Pfeffer und Muskatnuss abschmecken.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/old-fashioned-beef-stew)
