_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Rosenkohlsalat mit Mandeln (V+)
(20 Min, 1 Port., F: 58g, K: 10g, E: 27g)

<img src="rosenkohlsalat_mit_mandeln.jpg" alt="rosenkohlsalat_mit_mandeln.jpg">

### Zutaten
* 200 g Rosenkohl, 50 g Wirsing, 30 g Mandeln, 30 g Parmesan (nicht-vegan! optional), 2 EL Butter, Salz & Pfeffer

### Vorbereitung
* Rosenkohl putzen, die trockenen Stielenden und welken Blättchen entfernen. Wirsingblätter waschen und trocken schütteln.

### Kochen (optional)
* Rosenkohl in einen Dämpfeinsatz geben und in einem Topf mit wenig Wasser 5-7 Minuten bissfest garen. Rosenkohl herausnehmen und in Stücke schneiden.
* Wirsing in den noch warmen Topf mit Dämpfeinsatz geben und kurz dämpfen, bis die Blätter weich sind. Wirsing aus dem Topf nehmen und in dünne Streifen schneiden.

### Braten
* Butter in der Pfanne erhitzen und Rosenkohl rundum anbraten. Mandeln grob hacken. Wirsing, Mandeln und fein geriebenen Parmesan zum Rosenkohl geben, mit Salz und Pfeffer würzen und alles gut durchrühren.

Originalrezept unter: [Lowcarbrezepte.org](https://www.lowcarbrezepte.org/rezepte/rosenkohl-salat-mit-mandeln-und-parmesan.html)
