_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Hühnerleber mit Grünkohl
(10 Min, 1 Port.)

<img src="huehnerleber_mit_gruenkohl.png" alt="huehnerleber_mit_gruenkohl.png">

### Zutaten
Für die Leber:
* 150 g Hühnerleber, 1 Zwiebel, 2 TL Butter, Salz & Pfeffer
Für den Salat:
* 150 g junger Grünkohl (alternativ: Grünkohl), 2 TL Apfelessig, Salz & Pfeffer


### Zubereitung
* Butter in einer Pfanne zum Schmelzen bringen.
* Die Zwiebel in die Pfanne geben und anbraten bis sie weich sind. Hühnerleber dazugeben und ungefähr 5 Minuten anbraten, dann wenden. Weiter anbraten bis die Leber außen braun, innen aber noch pink ist. Nach Belieben mit Salz & Pfeffer würzen.
* Während die Leber in der Pfanne ist, Grünkohl waschen und in kleine Stücke schneiden. 
* Grünkohl mit Apfelessig, Salz & Pfeffer vermischen.
* Grünkohl mit Leber auf einem Teller anrichten.

Originalrezept unter: [Thenourishedcaveman.com](https://thenourishedcaveman.com/sauted-chicken-liver)
