_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Blumenkohlsuppe (V+)
(40 Min., 4 Port., F: 8 g, K: 14 g, E: 7 g)

<img src="blumenkohlsuppe.png" alt="blumenkohlsuppe">

### Zutaten
* 1 TL Olivenöl, 500 g Blumenkohl, 500 g Rosenkohl, 2 TL Olivenöl, 1 TL Butter, 60 g Frühlingszwiebeln, 800 ml Gemüsebrühe, Salz & Pfeffer

### Zubereitung
* Ofen auf 200° vorheizen.
* Blumenkohl in kleine Röschen schneiden, Stamm auch verwerten. Rosenkohl halbieren. Frühlingszwiebeln fein hacken.
* Blumenkohl und Rosenkohl auf einem Backpapier auslegen, mit Öl beträufeln und ca. 20 Minuten im Ofen backen.
* Butter in einem Topf erhitzen und Frühlingszwiebeln anbraten. Salz und Gemüsebrühe dazugeben, ca. 5 Minuten köcheln lassen.
* Ofen abstellen und ca. 1 Tasse des gerösteten Gemüses auf dem Backblech liegen lassen. Den Rest in den Topf geben.
* Topfinhalt in einen Mixer geben oder mit einem Handmixer cremig rühren.

### Servieren
* In Schüsseln servieren und mit Ofengemüse und frischem schwarzen Pfeffer garnieren.

Originalrezept unter: [Skinnytaste.com](https://www.skinnytaste.com/roasted-brussels-sprouts-and-cauliflower-soup/)
