_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Grünkohl-Avocado Salat (V+) 
(15 Min., 4 Port., F: 10 g, K: 10 g, E: 3 g)

<img src="gruenkohl_avocado_salat.png" alt="gruenkohl_avocado_salat">

### Zutaten
* 300 g Grünkohl, 2 EL Leinöl, 2 Knoblauchzehen, 1 TL Ingwer, 100 g Zuckerschoten, 2 TL Apfelessig, 1 reife Avocado, 4 Frühlingszwiebeln, 40 g Hanfsamen, Salz & Pfeffer

### Zubereitung
* Grünkohl, Frühlingszwiebeln, Zuckerschoten und Avocado in mundgerechte Stücke schneiden. Knoblauchzehen und Ingwer fein hacken.
* Alle Zutaten ausser die Hanfsamen in eine Schüssel geben und mit Leinöl und Apfelessig beträufeln.
* Hanfsamen über den Salat geben.

Originalrezept unter: [iheartumami.com](https://iheartumami.com/paleo-triple-green-kale-salad/)
