_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Clafoutis (V) 
(45 Min, 8 Port., F: 6 g, K: 2 g, E: 3 g)

<img src="clafoutis.png" alt="clafoutis">

### Zutaten
* 10 g Butter, 240 g Brombeeren, 180 g ungesüßte Mandelmilch, 250 g Kokosmilch, 3 große Eier, 80 g Mandelmeht, 80 g Erythrit, 2 TL Vanilleextrakt, 1/8 TL Meersalz

### Zubereitung
* Ofen auf 180° vorheizen. 
* Runde Backform mit Butter einreiben.
* Brombeeren auf dem Boden der Backform verteilen. 
* Mandelmilch, Kokosmilch, Eier, Mandelmehl, Erythrit, Vanillenextrakt und Meersalz zu einem flüssigen Teig verrühren.
* Den Teig über die Brombeeren gießen.

### Backen
* Clafoutis für 40-50 Minuten im Ofen backen. 
* Nach Belieben mit Erythrit garnieren.

Originalrezept unter: [Simplysohealthy.com](https://simplysohealthy.com/easy-keto-friendly-blackberry-clafoutis/)
