_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Thai-Kokosnuss-Suppe (V+) 
(30 Min, 1 Port., F: 36 g, K: 10 g, E: 3 g)

<img src="thai_kokosnuss_suppe.png" alt="thai_kokosnuss_suppe">

### Zutaten
* 1 TL Sesamöl, 300 g Spitzkohl, 2 Knoblauchzehen, 1 TL rote Chilipaste, 2 Stiele Zitronengras, 1/2 TL Curry, 1 TL Ingwerpulver, 400 ml Kokosmilch, 400 ml Gemüsebrühe, 2 rote Paprika, Koriander, 2 Limetten, Salz & Pfeffer

### Zubereitung
* Spitzkohl und Zitronengras in feine Stücke schneiden. Paprika in mundgerechte Stücke schneiden. Knoblauch fein hacken. 
* Eine Limette auspressen und Saft auffangen. Zweite Limette in Scheiben schneiden.

### Kochen
* In einem Topf Spitzkohl, 1 TL Limettensaft und Knoblauch ca. 2 Minuten erhitzen und nach Belieben würzen. Inhalt des Topfs in eine Schüssel geben.
* Gemüsebrühe und Zitronengras in den Topf geben und mit Gewürzen vermischen. Chilipaste dazugeben. Gut umrühren und ca. 10 Minuten köcheln lassen.
* Spitzkohl verbleibenden Limettensaft und Kokosmilch dazugeben und weitere 5-10 Minuten köcheln lassen. Zum Abschluss Paprika in die Suppe geben.

### Servieren
* Suppe in Schüsseln geben und mit Limettenscheiben und frischem Pfeffer garnieren.


Originalrezept unter: [Cottercrunch.com](https://www.cottercrunch.com/thai-coconut-cabbage-soup-paleo/)
