_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Fleischbällchen in Kokosbrühe 
(30 Min, 4 Port., F: 48 g, K: 4 g, E: 24 g)

<img src="fleischbaellchen_in_kokosbruehe.png" alt="fleischbaellchen_in_kokosbruehe">

### Zutaten
Für die Fleischbällchen:
* 1 TL Kokosöl, 500 g Hackfleisch, 1/2 Zwiebel, 4 Knoblauchzehen, 60 g gemahlene Mandeln, 2 TL Mandelmilch, 1 TL Salz

Für die Kokosbrühe:
* 250 ml Kokosmilch, 250 ml Gemüsebrühe

Für die Gewürze:
* 2 TL Koriandersamen, 1 TL Kurkuma, 1 TL Zimt, 1 TL Chiliflocken, 1 Stängel Zitronengras, 2 cm frischer Ingwer, Zitronenschale

### Zubereitung
* In einer Pfanne Knoblauch und Zwiebeln anbraten bis Zwiebeln golden sind.
* Mandeln und Mandelmilch zu einem Teig verrühren. Teig mit Hackfleisch und Salz vermischen. Knoblauch und Zwiebeln dazugeben. Aus Teigmasse Fleischbällchen formen.  
* Fleischbällchen in der Pfanne beideseitig anbraten. Hierfür Fleischbällchen an den Rand der Pfanne legen und die Pfannenmitte frei halten. 
* Während die Fleischbällchen anbraten, Gewürze in die Pfannenmitte geben. Die Gewürze werden ihren Geschmack freisetzen und ein Saucengemisch formen.
* Wenn die Fleischbällchen gar sind, Kokosmilch und Brühe in die Pfanne geben und gut mit den Gewürzen verrühren.
* Zitronengras und Ingwer mit einem Messer zerdrücken und in die Pfanne geben. 15 Minuten köcheln lassen.

Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/low-carb-keto/meatballs-in-coconut-broth/)
