_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Kohleintopf mit Chorizo
(30 Min., 4 Port., F: 9 g, K: 14 g, E: 10 g)

<img src="kohleintopf.jpg" width=300 alt="kohleintopf.jpg">

### Zutaten
* 1 Weißkohlkopf (ca. 1 kg), 1 Zwiebel, 1 Möhre, 100 g Chorizo, 750 ml Gemüsebrühe, 1/2 Bund Petersilie, 1/2 TL Kümmel, Meersalz & Pfeffer, 1 EL Olivenöl

### Vorbereitung
* Weißkohl putzen und klein schneiden. Möhre schälen und in dünne Stifte
reiben. Zwiebel schälen und fein hacken.

### Braten
* Olivenöl in einem großen Topf erhitzen und Zwiebelstücke anschwitzen. Weißkohl hinzufügen und kurz mit anbraten, dann mit etwas Brühe ablöschen und durchrühren.
* Möhre, Kümmel und etwas Salz dazugeben und mit der restlichen Brühe auffüllen. Chorizo in dünne Scheiben schneiden und dazugeben. Eintopf bei mittlerer Hitze 10 - 15 Minuten köcheln lassen.
* Petersilie waschen, trocknen und fein hacken. Eintopf in Schüsseln füllen und mit Petersilie dekorieren.



Originalrezept unter: [Lowcarbrezepte.org](https://www.lowcarbrezepte.org/rezepte/leckerer-kohleintopf-mit-chorizo.html)
