_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Kürbissuppe (V+)
(20 Min., 3 Port., F: 20 g, K: 13 g, E: 8 g)

<img src="kuerbissuppe.png" alt="kuerbissuppe">

### Zutaten
* 1 Kürbis (oder 500 ml Kürbispüree), 1 Dose Kokosmilch, 500 ml Gemüsebrühe, 1 TL Salbei, 6 Schinkenstreifen (optional), 3 EL Leinöl, Salz & Pfeffer

### Vorbereitung
* Kürbis in kleine Stücke schneiden und in einem Mixer oder mit einem Pürierstab zu Püree verarbeiten. 
* Salbei grob hacken. Schinkenstreifen in mundgerechte Stücke reißen.

### Kochen & Braten
* Kürbispüree, Kokosmilch und Gemüsebrühe in einem Topf vermischen und zum Kochen bringen.
* 10 Minuten köcheln lassen.
* Salbei dazugeben und nach Belieben mit Salz & Pfeffer abschmecken.
* Schinkenstreifen in einer Pfanne anbraten.

### Servieren
* Suppe in Suppenschüsseln geben und mit den Schinkenstreifen garnieren. 
* Kurz vor dem Verzehr jeweils 1 Esslöffel Leinöl in jede Schüssel geben.


Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/soups/creamy-pumpkin-soup-recipe/)
