_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Frittierter Kohl mit Schinken 
(15 Min, 2 Port., F: 79 g, K: 9 g, E: 21 g)

<img src="frittierter_kohl_mit_schinken.png" alt="frittierter_kohl_mit_schinken">

### Zutaten
* 300 g Schinken, 500 g Weißkohl, 60 g Butter, Salz & Pfeffer

### Zubereitung
* Kohl und Schinken in mundgerechte Stücke schneiden. 
* Schinken in einer Pfanne knusprig anbraten.
* Kohl und Butter dazugeben bis der Kohl sich golden färbt. Mit Salz & Pfeffer abschmecken.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/fried-cabbage-with-crispy-bacon)
