_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Wok-Geschnetzeltes
(20 Min., 4 Port., F: 11 g, K: 6 g, E: 39 g)

<img src="wok_geschnetzeltes.png" alt="wok_geschnetzeltes">

### Zutaten
* 1 TL Olivenöl, 500 g Schweinelende, 2 Knoblauchzehen, 1 TL frischer Ingwer, 1 rote Paprika, 1 Zwiebel, 240 g Pilze, 250 ml Gemüsebrühe, 2 TL Sojasauce, Salz & Pfeffer

### Vorbereitung
* Lende und Paprika in dünne, längliche Streifen schneiden. Knoblauch und Zwiebel fein hacken. Ingwer reiben. Pilze in Scheiben schneiden.

### Braten
* Öl in einer Pfanne erhitzen und Lende, Knoblauch und Ingwer dazugeben. Anbraten bis die Lende angebräunt ist, dann die Lende aus der Pfanne nehmen.
* Paprika und Zwiebel in die Pfanne geben und anbraten bis die Zwiebeln durchsichtig sind. Dann Pilze dazugeben bis auch diese angebräunt sind.
* Gemüsebrühe und Sojasauce dazugeben und die Lende zurück in die Pfanne geben. Köcheln lassen bis optimale Temperatur erreicht ist.

Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/lunch-recipes/steak-stir-fry-recipe/)
