_model: page_two_column_markdown
---
_template: page_two_column.html
---
left:

### K체rbissalat (V+)
<a href="/strowan_recipes/W38/kuerbissalat">
(30 Min., 3 Port., F: 24 g, K: 12 g, E: 4 g)
<img src="kuerbissalat/kuerbissalat.png" alt="kuerbissalat">
</a>

### Fleischb채llchen in Kokosbr체he 
<a href="/strowan_recipes/W38/fleischbaellchen_in_kokosbruehe">
(30 Min., 4 Port., F: 48 g, K: 4 g, E: 24 g)
<img src="fleischbaellchen_in_kokosbruehe/fleischbaellchen_in_kokosbruehe.png" alt="fleischbaellchen_in_kokosbruehe">
</a>

---
right:

### Tofu-Bok-Choy Salat (V+)
<a href="/strowan_recipes/W38/tofu_bok_choy_salat">
(30 Min., 3 Port., F: 30 g, K: 7 g, E: 24 g)
<img src="tofu_bok_choy_salat/tofu_bok_choy_salat.png" alt="tofu_bok_choy_salat">
</a>

### K체rbissuppe (V+)
<a href="/strowan_recipes/W38/kuerbissuppe">
(20 Min., 3 Port., F: 20 g, K: 13 g, E: 8 g)
<img src="kuerbissuppe/kuerbissuppe.png" alt="kuerbissuppe">
</a>

