_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Zucchini Bolognese
(75 Min, 4 Port., F: 8 g, K: 17 g, E: 39 g)

<img src="zucchini_bolognese.png" alt="zucchini_bolognese">

### Zutaten
* 2 TL Olivenöl, 500 g Hackfleisch, 1 Zwiebel, 2 Knoblauchzehen, 2 große Karotten, 150 g Champignons, 1 TL Tomatenmark, 2 Dosen gehackte Tomaten (400 g), 2 Würfel Gemüsebrühe, 4 Zucchini, Salz & Pfeffer
* Zum Servieren: Parmesankäse, frische Basilikumblätter

### Zubereitung
* Zwiebeln und Knoblauchzehen fein hacken, Karotten in mundgerechte Stücke schneiden. Basilikumblätter waschen.
* 1 TL Olivenöl in einer Pfanne erhitzen und Hackfleisch dazugeben. Hackfleisch anbraten und zur Seite stellen.
* Zwiebel in der Pfanne anbraten und goldbraun anbraten. Knoblauchzehen hinzufügen, nach kurzer Zeit Karotten und Pilze dazugeben. 
* Hackfleisch mit dem Tomatenmark zurück in die Pfanne geben, gehackte Tomaten einmischen. 1 Becher Wasser mit den Brühwürfen in die Pfanne gießen und kräftig umrühren. Mit Salz und Pfeffer abschmecken. Bolognese zum Kochen bringen, dann Hitze reduzieren und 1 Stunde köcheln lassen. 
* Wenn die Bolognese fast bereit ist, Zucchini in Spiralen schneiden. In einer Pfanne 1 TL Olivenöl erhitzen und Zucchini 2-3 Minuten anbraten. Mit Salz und Pfeffer würzen.
* Zucchini mit Bolognesesauce, Parmesankäse und Basilikum servieren.


Originalrezept unter: [BBCgoodfood.com](https://www.bbcgoodfood.com/recipes/courgetti-bolognese)