_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Gegrillte Hähnchenspieße 
(20 Min, 6 Port., F: 8 g, K: 3 g, E: 23 g)

<img src="gegrillte_haehnchenspiesse.png" alt="gegrillte_haehnchenspiesse">

### Zutaten
* 2 TL Olivenöl, 2 Knoblauchzehen, 1 Zitrone, 1/2 TL Chilipulver, 1/4 TL rote Chiliflocken, 1/2 TL Schwarzkümmel, 800 g Hühnerbrust, 1 TL Koriander, 2 Paprika, 2 Zwiebeln, Salz & Pfeffer, Spieße

### Zubereitung
* Zitrone halbieren und Saft auspressen. Mit einem Löffel das Zitronenfleisch heraustrennen und aufheben. Knoblauchzehen fein hacken. Zwiebeln, Paprika, Koriander und Hähnchenbrust in mundgerechte Stücke schneiden.
* In einer Auflaufform Zitronensaft, Zitronenfleisch, Chilipulver, Chiliflocken, Kümmel, Knoblauch, Olivenöl, Salz & Pfeffer zu einer Marinade vermischen.
* Hähnchenstücke zur Marinade geben und vermischen. 20 Minuten kühlen.
* Verbleibende Marinade über das Gemüse geben. Hähnchen, Zwiebeln und Paprika aufspießen. 
* Die Spieße auf dem Grill oder in der Pfanne braten bis das Hähnchen gut durch ist.
* Die Hähnchenspieße mit Koriander garnieren und heiß servieren.

Originalrezept unter: [Simplysohealthy.com](https://simplysohealthy.com/grilled-fajita-chicken-kabobs-recipe/)
