_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Mandel-Zucchini-Bowl (V+)
(20 Min., 3 Port., F: 48 g, K: 12 g, E: 16 g)

<img src="mandel_zucchini_bowl.jpg" alt="mandel_zucchini_bowl.jpg">

### Zutaten
Für die Nudeln:
* 4 Zucchini, 240 g Pilze, 480 g Brokkoli, 2 TL Sesamöl

Für die Sauce:
* 120 g Mandelbutter, 4 TL Sojasauce, 4 TL Sesamöl, 1/2 TL Knoblauchpulver, 2 TL rote Chili-Flocken, 4 TL gehackte Mandeln

### Vorbereitung
* Pilze in Scheiben schneiden. Brokkoli in kleine Röschen zerteilen.
* Zucchini-Nudeln mit Spiralschneider in Nudelform bringen und mit einem Tuch auspressen, um die verbleibende Flüssigkeit zu reduzieren.

### Kochen
* Sesamöl in einem Topf erhitzen. Brokkoli und Pilze dazu geben und kurz
anbraten.
* Die Zucchini-Nudeln dazugeben und 3-5 Minuten anbraten.

### Servieren
* Alle Zutaten für die Sauce vermischen und gut verrühren. Etwas Wasser oder
Öl dazu geben, wenn die Konsistenz zu fest ist.
* Das Zucchini-Nudelgemisch auf 3 Schüsseln verteilen und die
Sesam-Mandel-Sauce darüber gießen.
* Mit gehackten Mandeln und den Chili-Flocken garnieren.


Originalrezept unter: [Ruled.me](https://www.ruled.me/sesame-almond-zoodle-bowl/)