_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Ofen-Camembert mit Nüssen (V)
 (5 Min, 4 Port., F: 31g, K: 1g, E: 14g)

<img src="ofen_camembert_mit_nuessen.png" width=300 alt="ofen_camembert_mit_nuessen.png">

### Zutaten
*  250 g Camembert, 60 g Walnüsse, 1 Knoblauchzehe, 1 TL Petersilie, 1 TL Olivenöl, Salz & Pfeffer

### Vorbereitung
* Ofen auf 200°C vorheizen. Den Käse auf Backpapier oder in eine Backform legen.
* Knoblauch, Nüsse und Kräuter hacken und mit Olivenöl mischen. Salz & Pfeffer dazu geben.
* Die Nussmischung über den Käse geben.

### Backen
* 10 Minuten backen.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/keto-oven-baked-brie-cheese)
