_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Caldo Verde (V+)
(30 Min., 4 Port.)

<img src="caldo_verde.png" alt="caldo_verde">

### Zutaten
* 400 g Blumenkohl, 1 Zwiebel, 1 l Gemüsebrühe, 1 l Wasser, 2 TL Olivenöl, 3 Knoblauchzehen, 1 Lorbeerblatt, 100 g Grünkohl, Salz & Pfeffer, 200 g Chorizo Wurst (optional)

### Zubereitung
* Blumenkohl in Röschen schneiden. Zwiebel fein hacken. Grünkohl in mundgerechte Stücke schneiden. Chorizo in Scheiben schneiden.
* In einem Topf Wasser und Gemüsebrühe zum Kochen bringen. Blumenkohl, Zwiebel, Lorbeerblatt, Olivenöl, Salz & Pfeffer dazugeben. 10 Minuten köcheln lassen.
* Lorbeerblatt entfernen. Blumenkohl und Zwiebel pürieren.
* Chorizo und Grünkohl dazugeben. 10 Minuten köcheln lassen.

Originalrezept unter: [Portuguesediner.com](http://portuguesediner.com/tiamaria/keto-diet-carb-kale-soup/)
