_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Matcha-Chia-Pudding (V+)
(5 Min, 4 Port., F: 20 g, K: 3 g, E: 8 g)

<img src="matcha_chia_pudding.png" alt="matcha_chia_pudding">

### Zutaten
* 150 g Kokosmilch, 450 g ungesüßte Mandelmilch, 150 g Chiasamen, 2 TL Matcha, 150 g Kokosflocken

### Zubereitung
* Alle Zutaten in einen Mixer geben und mixen bis eine cremige Masse entsteht. 
* Nach Belieben mit Kokosflocken, Nüssen oder Beeren garnieren.

Originalrezept unter: [Simplysohealthy.com](https://simplysohealthy.com/low-carb-coconut-matcha-chia-pudding-recipe/)
