_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Ziegenburger mit Zucchini-Pommes
(25 Min, 4 Port., F: 113g, K: 10g, E: 66g)

<img src="ziegenburger_mit_zucchini_pommes.png" alt="ziegenburger_mit_zucchini_pommes.png">

### Zutaten
* 1 Zucchini, 175 g Mandelmehl, 325 ml geriebener Parmesan, 1 TL Zwiebelpulver, 1 TL Salz, 1/2 TL Pfeffer, 2 Eier, 3 TL Olivenöl, 30 g Butter, 2 rote Zwiebeln, 1 TL Rotweinessig, 750 g Hackfleisch, 100 g Ziegenkäse, 100 g Salat, Salz & Pfeffer

### Vorbereitung
* Den Ofen auf 200°C vorheizen.
* Die Zucchini längs aufschneiden und die Samen entfernen. In längliche, pommesdicke Stifte schneiden.
* Die Eier in einer Schüssel aufschlagen und verrühren.
* Mandelmehl, Parmesan, Zwiebelpulver, Salz & Pfeffer auf einen Teller geben. 
* Zucchini-Stifte in die Mehl-Mixtur geben, dann in die Eier eintauchen und erneut in der Mehl-Mixtur hin- und herwenden.

### Backen
* Die bedeckten Zucchini-Stifte auf ein Backblech legen und etwas Olivenöl darüber geben. 20 - 25 Minuten im Ofen anbraten.

### Braten
* Die Zwiebeln in dünne Stücke schneiden und in Butter anbraten. Zum Ablöschen Rotweinessig dazugeben und kräftig umrühren bis es cremig wird. Mit Salz & Pfeffer würzen. Zur Seite stellen.
* Die Frikadellen formen und anbraten. Mit Salz & Pfeffer würzen.

### Servieren
* Teller mit einem Salatbett anrichten und Zwiebel-Mixtur darüber geben. Zucchini-Pommes auf die andere Tellerseite legen. Frikadellen auf das Salatbett legen und mit 2 Stücken Ziegenkäse garnieren.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/keto-goat-cheese-burger-zucchini-fries)
