_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Eier mit Hackfleisch 
(15 Min, 1 Port., F: 35 g, K: 2 g, E: 41 g)

<img src="eier_mit_hackfleisch.png" alt="eier_mit_hackfleisch">

### Zutaten
* 120 g Hackfleisch, 2 Eier, 60 g geriebener Käse, Frischer Basilikum, Salz & Pfeffer

### Zubereitung
* Basilikum fein hacken.
* Hackfleisch in einer Pfanne gar braten. Mit Salz & Pfeffer abschmecken.
* 2 Löcher im Hackfleisch formen und die Eier hineinschlagen, Käse darüber geben und mit einem Deckel abdecken. 
* Servieren, sobald die Eier fertig gebacken sind.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/low-carb-baked-eggs)