_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Spiegelei mit Bacon
(10 Min., 1 Port., F: 22 g, K: 1 g, E: 15 g)

<img src="spiegelei_mit_bacon.png" alt="spiegelei_mit_bacon">

### Zutaten
* 2 Eier, 30 g Bacon, 2 EL Olivenöl, Salz & Pfeffer

### Braten
* Öl in der Pfanne erhitzen und Bacon-Scheiben kross anbraten. 
* Anschließend Hitze reduzieren und Eier in die Pfanne geben. Spiegeleier bei mittlerer Hitze braten und mit Salz und Pfeffer würzen.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/classic-bacon-and-eggs)