_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Hanfsamen-Porridge (V+)
(5 Min., 1 Port., F: 73 g, K: 2 g, E: 44 g)

<img src="hanfsamen_porridge.jpg" width=300 alt="hanfsamen_porridge.jpg">

### Zutaten
* 240 ml Mandelmilch, 120 g Hanfsamen, 2 TL Leinsamen, 1 TL Chiasamen, 3/4 TL Vanilleextrakt, 1/2 TL Zimt, 80 g gehackte Mandeln

### Zubereitung
* Mandelmilch, Hanfsamen, Leinsamen, Chiasamen, Vanilleextrakt und Zimt in einen Topf geben und umrühren. Zum Köcheln bringen.
* Sobald es leicht köchelt, umrühren und weitere 2 Minuten köcheln lassen.
* In eine Schüssel geben und gehackte Mandeln dazu geben. Beliebig mit Hanfsamen oder Nüssen garnieren.



Originalrezept unter: [Healthfulpursuit.com](https://www.healthfulpursuit.com/recipe/grain-free-hemp-heart-porridge/)
