_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Salat mit Hühnchen und getrockneten Tomaten 
(10 Min, 4 Port., F: 57 g, K: 5 g, E: 38 g)

<img src="salat_mit_huehnchen_und_getrockneten_tomaten.png" alt="salat_mit_huehnchen_und_getrockneten_tomaten">

### Zutaten
* 2 TL Olivenöl, 500 g Hühnerbrust, 5 Schinkenscheiben, 1 Knoblauchzehe, 100 g Champignons, 150 g frischer Blattspinat, 50 g getrocknete Tomaten, frischer Basilikum, Essig & Öl als Dressing

### Zubereitung
* Hähnchenbrust, Schinken, Pilze und Tomaten in mundgerechte Stücke schneiden. Knoblauch und Basilikum grob hacken.
* Olivenöl in einer Pfanne erhitzen und Hähnchenbrust anbraten. 
* Wenn Hähnchenbrust angebräunt ist, Knoblauch hinzufügen. Hähnchen und Knoblauch aus der Pfanne entfernen.
* Schinken in der Pfanne kross braten und zum Hähnchen legen.
* Pilze, Basilikum und eine Handvoll Spinat in die Pfanne geben bis der Spinat zu welken beginnt.
* Verbleibenden Spinat in eine Salatschüssel legen. Pfanneninhalt und Fleisch darüber geben. Mit den getrockneten Tomaten garnieren und mit Essig & Öl abschmecken.

Originalrezept unter: [Ruled.me](https://www.ruled.me/keto-chicken-bacon-ranch-sun-dried-tomato-salad/)