_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Kürbissalat (V+)
(30 Min., 3 Port., F: 24 g, K: 12 g, E: 4 g)

<img src="kuerbissalat.png" alt="kuerbissalat">

### Zutaten
* 300 g frischer Blattspinat, 2 TL Olivenöl, 1 TL Salbei, 500 g Kürbis, 100 g rote Zwiebel, 2 TL Pekannüsse, 2 EL Leinöl, 2 EL Apfelessig, Salz & Pfeffer

### Vorbereitung
* Ofen auf 200° vorheizen. Backblech mit Backpapier auslegen. 
* Kürbis und Zwiebeln in Wedges schneiden. Pekannüsse in grobe Stücke hacken.
* Olivenöl und Salbei in eine Schüssel geben. Kürbis und Zwiebel dazugeben und gut mischen. Nach Belieben mit Salz & Pfeffer würzen. Gemüse auf dem Backpapier auslegen.

### Backen
* Gemüse ca. 20 Minuten im Ofen anbraten.

### Servieren
* In einem Glas Leinöl, Apfelessig und Salz & Pfeffer zu einem Dressing verrühren.
* Spinat auf den Tellern anrichten und mit Dressing beträufeln, mit Ofengemüse und Pekannüssen garnieren. 

Originalrezept unter: [Simplysohealthy.com](https://simplysohealthy.com/low-carb-roasted-pumpkin-salad/)
