_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Tomatensuppe (V)
(45 Min., 4 Port., F: 20 g, K: 6 g, E: 7 g)

<img src="tomatensuppe.png" alt="tomatensuppe">

### Zutaten
* 500 g Tomaten, 4 Knoblauchzehen, 60 g Olivenöl, 1 L Gemüsebrühe, 200 g Schlagsahne, 4 EL Leinöl, Salz & Pfeffer

### Vorbereitung
* Ofen auf 200°C vorheizen. Ein Backblech mit Backpapier auslegen.
* Tomaten vierteln. Knoblauchzehen grob hacken. Auf das Backblech legen.

### Kochen & Backen
* Gemüse mit Olivenöl beträufeln und 30 Minuten im Ofen lassen.
* Tomaten und Knoblauch aus dem Ofen nehmen und mit 500 ml Gemüsebrühe vermischen. In einem Mixer oder mit einem Pürierstab cremig mixen.
* Die Suppe in einen Topf geben. Restliche Gemüsebrühe und Schlagsahne dazugeben. 
* 10 Minuten köcheln lassen. Nach Belieben mit Salz und Pfeffer abschmecken.

### Servieren
* Suppe in Suppenschüsseln geben und kurz vor dem Verzehr jeweils 1 Esslöffel Leinöl in jede Schüssel geben.


Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/soups/roasted-tomato-soup-recipe/)
