_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Brokkoli- & Blumenkohlauflauf
(20 Min., 6 Port., F: 42 g, K: 12 g, E: 18 g)

<img src="brokkoli_blumenkohlauflauf.png" alt="brokkoli_blumenkohlauflauf.png">

### Zutaten
* 1 Lauch, 1 Zwiebel, 450 g Brokkoli, 225 g Blumenkohl, 450 g Bratwurst, 50 g Butter, 2 TL Dijon Senf, 240 ml Crème Fraîche, 300 ml geriebener Käse, 60 ml Thymian, Salz & Pfeffer

### Vorbereitung
* Brokkoli, Blumenkohl und Bratwurst in mundgerechte Stücke schneiden. Lauch und Zwiebel grob hacken.

### Braten
* Gemüse mit der Butter in einer Seite der Pfanne anbraten. Bratwurst in der anderen Pfannenseite anbraten.

### Backen
* Ofen auf 220° C vorheizen.
* Gemüse in die Bratform geben. Senf und Crème Fraîche vermischen und über das Gemüse geben. 
* Bratwurst und Käse darüber geben und mit Thymian garnieren.
* Im Ofen 15 Minuten backen.


Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/broccoli-and-cauliflower-gratin-with-sausage)
