_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Hähnchenbrust mit Bohnen
(20 Min., 1 Port., F: 20 g, K: 6 g, E: 49 g)

<img src="haehnchenbrust_mit_bohnen.jpg" alt="haehnchenbrust_mit_bohnen">

### Zutaten
* 200 g Hähnchenbrustfilet, 200 g grüne Bohnen, 2 EL Olivenöl, 1 Zitrone, Salz & Pfeffer

### Vorbereitung
* Bohnen putzen. Hähnchenbrustfilet waschen und trocken tupfen.
* Zitrone heiß waschen und trocknen, dann die Schale mit der Reibe abreiben. 

### Kochen
* Bohnen in einem Topf mit Wasser bedeckt 8 - 10 Minuten kochen.
* Bohnen abgießen und mit Salz, Pfeffer und Zitronenabrieb abschmecken.
* Nach Belieben die abgeriebene Zitrone halbieren und etwas Saft über die Bohnen geben.

### Braten
* Grillpfanne mit Öl bepinseln und Fleisch auf jeder Seite 3 - 5 Minuten - je nach Beschaffenheit des Fleisches - braten.

### Servieren
* Gebratenes Hähnchenbrustfilet mit Salz und Pfeffer würzen und in Streifen schneiden. Bohnen zum Fleisch geben und alles zusammen servieren.

Originalrezept unter: [Lowcarbrezepte.org](https://www.lowcarbrezepte.org/rezepte/haehnchenbrust-mit-gruenen-bohnen.html)
