_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Keto Burger
(60 Min, 4 Port., F: 87 g, K: 6 g, E: 54 g)

<img src="keto_burger.png" alt="keto_burger.png">

### Zutaten
Für die Brötchen:
* 400 g Mandelmehl (alternativ gemahlene Mandeln), 5 TL Flohsamenschalenpulver, 2 TL Backpulver, 1 TL Salz, 2 TL Apfelessig, 3 Eiweiß, 1 TL Sesamsamen

Für die Hamburger:
* 800 g Hackfleisch, 150 g Schinken, 1 EL Kokosöl, 60 g Salat, 1 Tomate, 1 rote Zwiebel, 8 TL Senf, Salz & Pfeffer

### Zubereitung - Brötchen
* Ofen auf 175° C vorheizen.
* Alle Zutaten in einer Schüssel mit 300 ml heißem Wasser vermischen. 
* Brötchen in Form geben und auf einem Backblech verteilen. Genug Platz lassen, sodass die Brötchen aufgehen können.
* 50-60 Minuten backen lassen.

### Zubereitung - Hamburger
* Hackfleisch in Frikadellenform bringen.
* Schinkenstreifen in einer Pfanne oder auf dem Grill scharf anbraten. Schinken herausnehmen und Frikadellen anbraten. Mit Salz & Pfeffer abschmecken.
* Bröchten halbieren und jede Seite großzügig mit Senf bestreichen.
* Hamburger nach Beliebem mit Salat, Tomaten, Zwiebeln und weiteren Zutaten zusammenstellen.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/classic-keto-hamburger)
