_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Ziegenkäse mit Balsamico-Butter (V) 
(10 Min, 2 Port., F: 73 g, K: 3 g, E: 37 g)

<img src="ziegenkaese_mit_balsamico_butter.png" alt="ziegenkaese_mit_balsamico_butter">

### Zutaten
* 300 g Ziegenkäse, 50 g Kürbiskerne, 50 g Butter, 1 TL Balsamicoessig, 150 g Blattspinat

### Zubereitung
* Ofen auf 200°C vorheizen.
* Ziegenkäse in Scheiben schneiden und in eine eingefettete Auflaufform legen. Im Ofen 10 Minuten backen.
* Kürbiskerne in einer trockenen Pfanne heiß anbraten bis sie beginnen aufzuplatzen. Hitze reduzieren und Butter dazugeben. Köcheln lassen bis sich ein nussiger Duft entwickelt. Balsamico dazugeben und für 1-2 Minuten köcheln lassen. Hitze abstellen.
* Spinat auf Teller legen und Ziegenkäse darauf platzieren. Balsamicobutter und Kürbiskerne darüber gießen.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/goat-cheese-salad-with-balsamico-butter)