_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Parmesan-Huhn mit Brokkoli 
(35 Min., 6 Port., F: 13 g, K: 4 g, E: 51 g)

<img src="parmesan_huhn_mit_brokkoli.png" alt="parmesan_huhn_mit_brokkoli">

### Zutaten
* 2 TL Olivenöl, 250 g Hühnerbrust, 200 g Brokkoli, 1/4 TL Knoblauchpulver, 2 Knoblauchzehen, 100 g Parmesan, 50 g Petersilie, Salz & Pfeffer

### Vorbereitung
* Eine Auflaufform mit 1 TL Olivenöl einreiben. Brokkoli in Röschen schneiden.
* Abgewaschene Hühnerbrust in die Mitte der Auflaufform geben. Brokkoli darum verteilen.
* Restliches Olivenöl über den Brokkoli geben und alles mit Salz & Pfeffer und Knoblauchpulver würzen.
* In einer kleinen Schüssel Knoblauch, Parmesan und Petersilie vermischen.

### Backen
* Ofen auf 200° vorheizen. 
* Im Ofen ca. 20-30 Minuten braten bis die Hühnerbrust gut durch ist. 
* Danach die Parmesan-Knoblauch-Mixtur über jedes Stück Hühnerbrust geben und weitere 3-5 Minuten im Ofen lassen.


Originalrezept unter: [Skinnytaste.com](https://www.skinnytaste.com/one-pan-parmesan-crusted-chicken-with-broccoli/)
