_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Keto Tiramisu (V)
(40 Min, 8 Port., F: 34 g, K: 3 g, E: 19 g)

<img src="keto_tiramisu.png" alt="keto_tiramisu">

### Zutaten
Für den Teig
* 140 g Mandelmehl (oder gemahlene Mandeln), 25 g Kokosmehl, 150 g Erythrit, 4 g Backpulver, 3 g Salz, 6 Eier 

Für die Tiramisu-Creme
* 340 g Mascarpone, 100 g Erythrit, 250 ml Espresso (oder starker Filterkaffee), 4 Eier, 30 ml Rum (oder Amaretto)

Zum Dekorieren: 
Kakaopulver  

### Zubereitung - Teig 
* Ofen auf 175° C vorheizen.
* Mandelmehl, Kokosmehl, Backpulver und Salz in eine Schüssel geben und zusammen vermischen.
* Das Eiweiß zusammen mit der Hälfte des Erythrits (75 g) steif schlagen. Das Eigelb mit der anderen Hälfte des Erythrits gut vermischen.
* Nun die trockenen Zutaten zum Eigelb hinzufügen und zusammen mischen.
* Das steif geschlagene Eiweiß vorsichtig unter den Teig heben. 
* Die Teigmasse auf ein Backblech* geben und für 10-15 min backen.
* Den Teig abkühlen lassen und daraus passende Formen (für Gläser, kleine Auflaufformen, ...) schneiden.

\* Alternativ können kleine Silikonbackformen benutzt werden. 
### Zubereitung - Tiramisu-Creme
* Das Eigelb mit dem Erythrit in einer Schüssel gut verrühren. 
* Mascarpone und Rum (oder Amaretto) hinzufügen und alles zusammen vermischen. 
* Das Eiweiß steif schlagen und vorsichtig unter die Masse heben. 

### Servieren
* Die in Espresso (oder im  Kaffee) getränkten Teigstücke in 8 Gläser (oder kleine Auflaufformen) als Boden legen. 
* Die Hälfte der Tiramisu-Creme auf die 8 Gläser über die Teigstücke verteilen. 
* Die restlichen getränkten Teigstücke als zweite Schicht hinzufügen und anschließend die zweite Hälfte der Tiramisu-Creme zugeben. 
* Das Tiramisu für mindestens 4 Stunden (oder besser über Nacht) im Kühlschrank ziehen lassen und vor dem Servieren mit Kakaopulver bestreuen.

Originalrezept unter: [TPHketodesserts.com](https://www.tphketodesserts.com/tiramisu)