_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Brokkoli-Käse Quiche (V) 
(40 Min, 6 Port., F: 12 g, K: 3 g, E: 13 g)

<img src="brokkoli_kaese_quiche.png" alt="brokkoli_kaese_quiche">

### Zutaten
* 1 TL Olivenöl, 200 g Brokkoli, 100 g geriebener Käse, 70 ml Milch, 40 ml Schlagsahne, 5 Eier, Prise Muskatnuss, Salz & Pfeffer

### Vorbereitung
* Eine Auflaufform mit Öl einreiben.
* Brokkoli in kleine Röschen schneiden und in leicht gesalzenem Wasser ca. 5 Minuten kochen.
* Milch, Schlagsahne, Eier, Muskatnuss und Salz & Pfeffer verrühren. 
* Brokkoli in der Auflaufform verteilen und mit geriebenem Käse bedecken. Die Sauce darübergeben.

### Backen
* Ofen auf 200° vorheizen. 
* Auflaufform 35-40 Minuten in den Ofen geben.

Originalrezept unter: [Skinnytaste.com](https://www.skinnytaste.com/crustless-broccoli-cheddar-quiche/)
