_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Pad Thai
(20 Min., 4 Port., F: 12 g, K: 7 g, E: 30 g)

<img src="pad_thai.png" alt="pad_thai">

### Zutaten
* 1 TL Olivenöl, 1 Zwiebel, 2 Knoblauchzehen, 450 g Hühnerbrust, 2 Zucchini, 1 Ei, 2 TL Sojasauce, 1 Zitrone, 1/2 TL Chili-Flocken, 30 g Erdnüsse

### Zubereitung
* Zwiebeln und Knoblauchzehen fein hacken. Zucchinienden abschneiden und Zucchini mit einem Spiralschneider in Nudelform bringen. Zitrone auspressen und Saft aufheben. Hühnerbrust mit Salz und Pfeffer marinieren. 
* Olivenöl in einen Wok oder eine Pfanne geben und Zwiebeln und Knoblauch 3 Minuten anbraten.
* Hühnerbrust dazugeben und beidseitig anbraten bis sie gut durch ist.
* Hühnerbrust aus der Pfanne nehmen und mit zwei Gabeln in mundgerechte Stücke reissen.
* Ein Ei im Wok aufschlagen und einige Sekunden anbraten. Dann das Ei verrühren. Nach 2 Minuten die Zucchini-Nudeln in den Wok geben und weitere 2 Minuten anbraten. 
* Hühnerbrust dazugeben und mit Sojasauce, Zitronensaft, Chiliflocken, Salz & Pfeffer abschmecken.

### Servieren
* Pad Thai in Schüsseln gebeln und mit Erdnüssen garnieren.


Originalrezept unter: [Tasteaholics.com](https://www.tasteaholics.com/recipes/dinner/chicken-peanut-pad-thai/)
