_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Grünkohlsuppe (V+)
(10 Min., 4 Port., F: 86 g, K: 14 g, E: 11 g)

<img src="gruenkohlsuppe.png" alt="gruenkohlsuppe.png">

### Zutaten
Für die Suppe:
* 90 g Kokosnussöl, 225 g Grünkohl, 225 g Spinat, 2 Avocados, 800 ml Kokosnussmilch, 240 ml Wasser, Minze (optional), 1 TL Salz, ¼ TL Pfeffer, Saft 1 Limette
Als Garnitur:
* 90 g Grünkohl, 2 Knoblauchzehen, 30 g Kokosnussöl, ½ TL Kardamom, Salz & Pfeffer

### Kochen
* Kokosnussöl im Topf zum Schmelzen bringen.
* Spinat und Grünkohl für die Suppe kurz anbraten bis es etwas Farbe bekommt. 
* Topf vom Herd nehmen. Wasser, Kokosnussmilch, Avocado und Gewürze hinzufügen. Mit einem Mixer oder Pürierstab zerkleinern bis es cremig ist.
* Limettensaft hinzufügen. Nach Belieben weiter würzen.

### Servieren
* Knoblauchzehen hacken. Grünkohl in mundgerechte Stücke schneiden.
* Grünkohl, Knoblauchzehen und weitere Zutaten für das Topping scharf anbraten. 

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/vegan-kale-spinach-soup)
