_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Keto Crêpes (V)
(35 Min, 8 Port., F: 13 g , K: 3 g, E: 6 g)

<img src="keto_crepes.png" alt="keto_crepes">

### Zutaten
* 100 g Frischkäse, 4 große Eier, 8 EL Mandelmehl, 60 ml Mandelmilch, Prise Salz, Butter (für die Pfanne). 

Zum Servieren:
* Himbeeren, Heidelbeeren, Erdnussbutter, Mandelmus, etc.

### Zubereitung - Teig 
* Im einem Mixer alle Zutaten zu einem flüssigen Teig verrühren. 
* Butter in der Pfanne erhitzen. Gerade so viel vom Teig in die Pfanne geben, dass der Boden bedeckt ist.    
* Bei mittlerer Hitze auf jeder Seite 2-3 min backen bis die gewünschte Farbe erreicht ist. 

### Servieren
* Je nach Wunsch die Crêpes belegen. Sowohl süße als auch herzhafte Varianten sind mit diesen Crêpes möglich.
* Die Crêpes einrollen und genießen.

Originalrezept unter: [alldayidreamaboutfood.com](https://alldayidreamaboutfood.com/low-carb-almond-flour-cream-cheese-crepes/)
