_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Huhn mit Brokkoli
(10 Min, 2 Port., F: 66 g, K: 5 g, E: 29 g)

<img src="huhn_mit_brokkoli.png" alt="huhn_mit_brokkoli">

### Zutaten
* 250 g Brokkoli, 100 g Butter, 300 g Hühnerbrust, Salz & Pfeffer, 125 ml Mayonnaise zum Servieren (optional)

### Zubereitung
* Brokkoli mitsamt Stiel in kleine Röschen schneiden. Hühnerbrust mit Salz und Pfeffer marinieren.
* Einen Teil der Butter in einer Pfanne erhitzen und die Seiten der Hühnerbrust jeweils 5 Minuten anbraten.
* Weitere Butter und Brokkoli hinzugeben. 
* Mit verbleibender Butter und Mayonnaise servieren.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/keto-fried-chicken-broccoli)
