_model: page
---
title:
---
_template: page_one_column.html
---
body:

# Auberginen-Pizza
(60 Min, 4 Port., F: 51 g, K: 13 g, E: 38 g)

<img src="auberginen_pizza.png" alt="auberginen_pizza">

### Zutaten
* 2 Auberginen, 75 ml Olivenöl, 2 Knoblauchzehen, 1 Zwiebel, 350 g Hackfleisch, 200 g Tomatensauce, 1 TL Salz, ½ TL Pfeffer, ½ TL Zimt, 300 g geriebener Käse, 60 ml Oregano

### Zubereitung
* Ofen auf 200°C vorheizen. 
* Auberginen längs in ca. 1 cm dicke Scheiben schneiden. Auf beiden Seiten mit etwas Olivenöl bestreichen und auf Backpapier legen. 20 Minuten im Ofen anbraten.
* Knoblauch und Zwiebel fein hacken. In verbleibendem Olivenöl für 3-4 Minuten anbraten. Das Hackfleisch dazugeben und so lange anbraten bis es gar ist. 
* Tomatensauce dazugeben und mit Salz & Pfeffer abschmecken. 10 Minuten köcheln lassen.
* Den Auberginen-Boden aus dem Ofen nehmen und die Hackfleisch-Mixtur gleichmäßig darauf verteilen. Mit Käse und Oregano bedecken.
* Pizza für ca. 10 Minuten in den Ofen geben.

Originalrezept unter: [Dietdoctor.com](https://www.dietdoctor.com/recipes/low-carb-eggplant-pizza)
